{
  "name": "quickbite-food-delivery",
  "version": "1.0.0",
  "description": "Full-Stack Food Delivery Web Application with Node.js, Express, MongoDB and 16+ REST APIs",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "test": "node test/api_test.js"
  },
  "keywords": [
    "nodejs",
    "express",
    "mongodb",
    "mongoose",
    "rest-api",
    "crud",
    "erp",
    "full-stack"
  ],
  "author": "Student Developer",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "mongoose": "^8.9.5"
  }
}
